====================================
串口调试助手 - 编译指南
====================================

方法一：使用 build_qt.bat（推荐）
------------------------------------
1. 编辑 build_qt.bat 文件
2. 设置 QT_DIR 变量为你的 Qt 安装路径，例如：
   set QT_DIR=C:\Qt\5.15.2\msvc2019_64
   或
   set QT_DIR=C:\Qt\5.12.12\mingw73_64

3. 双击运行 build_qt.bat

方法二：使用 Qt Creator
------------------------------------
1. 打开 Qt Creator
2. 文件 -> 打开文件或项目
3. 选择 CMakeLists.txt
4. 配置项目（选择合适的 Kit）
5. 点击构建按钮

方法三：手动命令行编译
------------------------------------
1. 打开 Qt 命令提示符（Qt Command Prompt）
   或设置环境变量：
   set PATH=C:\Qt\5.15.2\msvc2019_64\bin;%PATH%
   set CMAKE_PREFIX_PATH=C:\Qt\5.15.2\msvc2019_64

2. 执行以下命令：
   mkdir build
   cd build
   cmake .. -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release
   nmake

   或使用 MinGW：
   cmake .. -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
   mingw32-make

常见问题
------------------------------------
Q: CMake 找不到 Qt5
A: 确保设置了 CMAKE_PREFIX_PATH 指向 Qt 安装目录

Q: 链接错误 LNK2001
A: 使用 build_qt.bat 脚本，它会自动配置正确的编译器

Q: 找不到 nmake 或 mingw32-make
A: 使用 Qt 自带的命令提示符，或手动添加编译器到 PATH

Q: 如何查找 Qt 安装路径
A: 通常在 C:\Qt\<版本>\<编译器> 目录下
   例如：C:\Qt\5.15.2\msvc2019_64
        C:\Qt\5.12.12\mingw73_64
