========================================
Android 设备检查工具已创建！
========================================

✅ 已创建的文件：
  - check_device.bat              (自动检查脚本)
  - CHECK_ANDROID_DEVICE.md       (详细检查指南)

========================================
如何使用：
========================================

方法 1：自动检查（推荐）
------------------------
1. 在 Android 设备上启用 USB 调试
   设置 -> 关于手机 -> 连续点击"版本号"7次
   设置 -> 开发者选项 -> 启用"USB调试"

2. 用 USB 连接设备到电脑

3. 双击运行 check_device.bat

4. 查看输出的配置建议

方法 2：使用手机应用
------------------------
1. 在 Google Play 下载 "CPU-Z"
2. 查看 SOC 标签页
3. 记录 CPU 架构和 Android 版本

方法 3：使用 ADB 命令
------------------------
adb shell getprop ro.product.cpu.abi
adb shell getprop ro.build.version.sdk

========================================
常见设备配置：
========================================

大多数现代设备（2017年后）：
  -DANDROID_ABI=arm64-v8a
  -DANDROID_PLATFORM=android-21

较老设备（2016年前）：
  -DANDROID_ABI=armeabi-v7a
  -DANDROID_PLATFORM=android-21

Android 模拟器：
  -DANDROID_ABI=x86_64
  -DANDROID_PLATFORM=android-28

========================================
默认推荐配置：
========================================

如果不确定，使用这个配置（支持大多数设备）：

  -DANDROID_ABI=arm64-v8a
  -DANDROID_PLATFORM=android-21

这个配置已经在 .github/workflows/android-build.yml 中设置好了！

========================================
修改配置：
========================================

如果需要修改，编辑文件：
  .github/workflows/android-build.yml

找到这两行：
  -DANDROID_ABI=arm64-v8a
  -DANDROID_PLATFORM=android-21

替换为你的设备配置。

========================================
需要帮助？
========================================

查看详细指南：CHECK_ANDROID_DEVICE.md

常见手机品牌推荐配置：
- 小米、华为、OPPO、vivo（2017+）: arm64-v8a
- 三星 Galaxy（2016+）: arm64-v8a
- 老旧设备（2016-）: armeabi-v7a

========================================
