/* Modern Dark Theme for Serial Port Debugger */

/* Global Font Settings */
* {
    font-family: "Microsoft YaHei UI", "微软雅黑", "Segoe UI", "Arial", sans-serif;
    font-size: 9pt;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    padding: 4px;
    font-size: 9pt;
    font-weight: normal;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 9pt;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenuBar::item:pressed {
    background-color: #1abc9c;
}

/* Menu */
QMenu {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    font-size: 9pt;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    font-size: 9pt;
}

QMenu::item:selected {
    background-color: #1abc9c;
}

QMenu::separator {
    height: 1px;
    background-color: #2c3e50;
    margin: 4px 0px;
}

/* Status Bar */
QStatusBar {
    background-color: #34495e;
    color: white;
    border-top: 1px solid #2c3e50;
    font-size: 9pt;
}

QStatusBar QLabel {
    color: white;
    padding: 2px 8px;
    font-size: 9pt;
}

/* Group Box */
QGroupBox {
    border: 2px solid #3498db;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 10pt;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    left: 10px;
    font-size: 10pt;
    font-weight: bold;
}

/* Push Button */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
    font-size: 9pt;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Special buttons */
QPushButton#openButton {
    background-color: #27ae60;
    min-width: 80px;
}

QPushButton#openButton:hover {
    background-color: #229954;
}

QPushButton#sendButton {
    background-color: #e74c3c;
    min-width: 80px;
    max-width: 100px;
}

QPushButton#sendButton:hover {
    background-color: #c0392b;
}

QPushButton#refreshButton {
    background-color: #f39c12;
    min-width: 80px;
}

QPushButton#refreshButton:hover {
    background-color: #d68910;
}

QPushButton#clearReceiveButton,
QPushButton#clearSendButton {
    background-color: #95a5a6;
    min-width: 70px;
}

QPushButton#clearReceiveButton:hover,
QPushButton#clearSendButton:hover {
    background-color: #7f8c8d;
}

/* Combo Box */
QComboBox {
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px 30px 6px 12px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f5f5f5);
    min-width: 150px;
    min-height: 24px;
    color: #2c3e50;
    font-size: 10pt;
}

QComboBox#portCombo {
    min-width: 200px;
}

QComboBox:hover {
    border-color: #3498db;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #ecf0f1);
}

QComboBox:focus {
    border-color: #2980b9;
    border-width: 2px;
}

QComboBox:on {
    border-color: #3498db;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ecf0f1, stop: 1 #ffffff);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #bdc3c7;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f8f8f8, stop: 1 #e8e8e8);
}

QComboBox::drop-down:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e8f4f8, stop: 1 #d0e8f0);
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #7f8c8d;
    margin-top: 2px;
}

QComboBox::down-arrow:hover {
    border-top-color: #3498db;
}

QComboBox QAbstractItemView {
    border: 2px solid #3498db;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 4px;
    outline: none;
    show-decoration-selected: 1;
}

QComboBox QAbstractItemView::item {
    min-height: 40px;
    padding: 10px 12px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #ecf0f1;
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
    color: white;
}

/* Tooltip for ComboBox items */
QToolTip {
    background-color: #34495e;
    color: white;
    border: 2px solid #2c3e50;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 10pt;
    opacity: 230;
}

/* Text Edit */
QTextEdit {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 4px;
    font-family: "Consolas", "Courier New", "Microsoft YaHei UI", monospace;
    font-size: 9pt;
}

QTextEdit:focus {
    border-color: #3498db;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
    font-size: 9pt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f5f5f5);
}

QCheckBox::indicator:hover {
    border-color: #3498db;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #ecf0f1);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3498db, stop: 1 #2980b9);
    border-color: #2980b9;
}

QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #5dade2, stop: 1 #3498db);
}

QCheckBox::indicator:checked {
    image: none;
}

/* Draw checkmark using border trick */
QCheckBox::indicator:checked::after {
    content: "✓";
}

/* Spin Box */
QSpinBox {
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px 28px 6px 8px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f5f5f5);
    min-width: 100px;
    min-height: 24px;
    color: #2c3e50;
    font-size: 10pt;
    selection-background-color: #3498db;
    selection-color: white;
}

QSpinBox:hover {
    border-color: #3498db;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #ecf0f1);
}

QSpinBox:focus {
    border-color: #2980b9;
    border-width: 2px;
    background-color: white;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    height: 14px;
    border: none;
    border-left: 1px solid #bdc3c7;
    border-top-right-radius: 4px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f8f8f8, stop: 1 #e8e8e8);
    margin: 1px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    height: 14px;
    border: none;
    border-left: 1px solid #bdc3c7;
    border-bottom-right-radius: 4px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e8e8e8, stop: 1 #d8d8d8);
    margin: 1px;
}

QSpinBox::up-button:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e8f4f8, stop: 1 #d0e8f0);
}

QSpinBox::down-button:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #d0e8f0, stop: 1 #b8dce8);
}

QSpinBox::up-button:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3498db, stop: 1 #2980b9);
}

QSpinBox::down-button:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2980b9, stop: 1 #21618c);
}

QSpinBox::up-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #7f8c8d;
}

QSpinBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #7f8c8d;
}

QSpinBox::up-arrow:hover {
    border-bottom-color: #3498db;
}

QSpinBox::down-arrow:hover {
    border-top-color: #3498db;
}

QSpinBox::up-arrow:pressed {
    border-bottom-color: white;
}

QSpinBox::down-arrow:pressed {
    border-top-color: white;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px solid #3498db;
    border-radius: 4px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f0f0f0, stop: 1 #e0e0e0);
    color: #2c3e50;
    border: 2px solid #bdc3c7;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 12px 45px 12px 45px;
    margin-right: 6px;
    margin-top: 2px;
    font-weight: bold;
    font-size: 11pt;
    min-width: 120px;
    min-height: 20px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f8f8f8);
    color: #3498db;
    border-color: #3498db;
    border-bottom: 2px solid white;
    margin-bottom: -2px;
    padding: 12px 45px 12px 45px;
    font-size: 11pt;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e8e8e8, stop: 1 #d8d8d8);
    color: #2980b9;
    border-color: #95a5a6;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/float.png);
}

QDockWidget::title {
    background-color: #34495e;
    color: white;
    padding: 6px;
    font-weight: bold;
    font-size: 10pt;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #2c3e50;
}

/* List Widget */
QListWidget {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    padding: 4px;
    font-size: 9pt;
}

QListWidget::item {
    padding: 6px;
    border-radius: 3px;
    font-size: 9pt;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #ecf0f1;
}

/* Label */
QLabel {
    color: #2c3e50;
    font-size: 9pt;
    padding: 2px;
}

QGroupBox QLabel {
    color: #34495e;
    font-weight: normal;
    font-size: 9pt;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #ecf0f1;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #95a5a6;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7f8c8d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #ecf0f1;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #95a5a6;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7f8c8d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tool Tip */
QToolTip {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 4px;
}


/* Splitter */
QSplitter::handle {
    background-color: #3498db;
    border: 1px solid #2980b9;
    margin: 0px 2px;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

QSplitter::handle:hover {
    background-color: #2980b9;
}

QSplitter::handle:pressed {
    background-color: #21618c;
}
