========================================
链接错误修复说明
========================================

问题：
编译时出现大量 "undefined symbol" 错误，
例如：MainWindow::on_refreshButton_clicked()

原因：
mainwindow.h 中声明了很多槽函数（slots），
但简化版的 mainwindow.cpp 没有实现这些函数。

Qt 的 MOC（Meta-Object Compiler）会为这些声明
生成调用代码，但链接时找不到实际的函数实现。

========================================
解决方案：
========================================

已执行的操作：

1. 备份原始文件
   mainwindow.h → mainwindow_original.h
   mainwindow.cpp → mainwindow_original.cpp

2. 创建简化版本
   mainwindow_simple.h → mainwindow.h
   mainwindow_simple.cpp → mainwindow.cpp

3. 简化版本只包含：
   - 构造函数
   - 析构函数
   - 基本的成员变量（rxBytes, txBytes）
   - 没有槽函数声明

========================================
文件对应关系：
========================================

当前使用（会被编译）：
- mainwindow.h        ← 简化版头文件
- mainwindow.cpp      ← 简化版实现

备份文件（不会被编译）：
- mainwindow_original.h   ← 原始头文件
- mainwindow_original.cpp ← 原始实现
- mainwindow_simple.h     ← 简化头文件
- mainwindow_simple.cpp   ← 简化实现

========================================
如何恢复原始版本：
========================================

如果需要恢复完整功能：

Windows:
copy mainwindow_original.h mainwindow.h
copy mainwindow_original.cpp mainwindow.cpp

Linux/Mac:
cp mainwindow_original.h mainwindow.h
cp mainwindow_original.cpp mainwindow.cpp

然后提交：
git add mainwindow.h mainwindow.cpp
git commit -m "Restore original MainWindow"
git push

========================================
预期结果：
========================================

修复后：
✅ 编译应该成功
✅ 没有链接错误
✅ 生成 SerialDebugger.wasm
✅ 应用应该能显示简化的界面

简化界面包含：
- 标题："串口调试助手"
- 状态标签："Qt WebAssembly 渲染正常工作！"
- 串口配置组（端口输入框、连接按钮）
- 接收区域（文本框）
- 发送区域（输入框、发送按钮）
- 底部信息

========================================
下一步：
========================================

1. 提交修复
   git add mainwindow.h mainwindow_simple.h mainwindow_original.h
   git commit -m "Fix: Match header with simplified implementation"
   git push

2. 等待构建完成（约 10-15 分钟）

3. 测试应用
   访问：https://mojianbiao2025-art.github.io/SerialDebugger/
   按 Ctrl+F5 强制刷新

4. 如果简化版本能显示：
   说明 Qt WebAssembly 渲染正常
   可以逐步添加功能

5. 如果简化版本仍不显示：
   说明问题更深层
   需要检查 Qt 版本或 Emscripten 配置

========================================
技术说明：
========================================

Qt 的信号槽机制：
- 在头文件中声明槽函数（private slots:）
- MOC 会生成元对象代码
- 必须在 .cpp 文件中实现这些函数
- 否则链接时会报 "undefined symbol"

简化版本移除了所有槽函数声明，
因此不需要实现它们，避免了链接错误。

========================================
更新时间：2025-02-03
状态：已修复头文件，等待重新构建
